==44625== NVPROF is profiling process 44625, command: ./saxpy
Max Error: 7
==44625== Profiling application: ./saxpy
==44625== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  217.94ms         1  217.94ms  217.94ms  217.94ms  add(int, float*, float*)
      API calls:   75.79%  689.76ms         2  344.88ms  146.66us  689.61ms  cudaMallocManaged
                   23.95%  217.95ms         1  217.95ms  217.95ms  217.95ms  cudaDeviceSynchronize
                    0.12%  1.0677ms        94  11.358us     202ns  662.79us  cuDeviceGetAttribute
                    0.08%  758.71us         2  379.36us  352.10us  406.61us  cudaFree
                    0.03%  301.47us         1  301.47us  301.47us  301.47us  cuDeviceTotalMem
                    0.02%  150.88us         1  150.88us  150.88us  150.88us  cudaLaunch
                    0.01%  60.206us         1  60.206us  60.206us  60.206us  cuDeviceGetName
                    0.00%  22.376us         3  7.4580us     218ns  20.818us  cudaSetupArgument
                    0.00%  3.3740us         3  1.1240us     259ns  2.5720us  cuDeviceGetCount
                    0.00%  3.1260us         2  1.5630us     281ns  2.8450us  cuDeviceGet
                    0.00%  3.0570us         1  3.0570us  3.0570us  3.0570us  cudaConfigureCall

==44625== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  762.4640us  Host To Device
      24  170.67KB  4.0000KB  0.9961MB  4.000000MB  344.0960us  Device To Host
      13         -         -         -           -  4.381184ms  Gpu page fault groups
Total CPU Page faults: 36
