==219585== NVPROF is profiling process 219585, command: ./saxpy
Max Error: 0
==219585== Profiling application: ./saxpy
==219585== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  3.9622ms         1  3.9622ms  3.9622ms  3.9622ms  add(int, float*, float*)
      API calls:   99.19%  698.74ms         2  349.37ms  118.12us  698.62ms  cudaMallocManaged
                    0.56%  3.9677ms         1  3.9677ms  3.9677ms  3.9677ms  cudaDeviceSynchronize
                    0.09%  658.84us        94  7.0080us     200ns  267.35us  cuDeviceGetAttribute
                    0.09%  637.94us         2  318.97us  267.14us  370.81us  cudaFree
                    0.04%  310.30us         1  310.30us  310.30us  310.30us  cuDeviceTotalMem
                    0.01%  71.692us         1  71.692us  71.692us  71.692us  cudaLaunch
                    0.01%  57.491us         1  57.491us  57.491us  57.491us  cuDeviceGetName
                    0.00%  13.424us         3  4.4740us     156ns  12.645us  cudaSetupArgument
                    0.00%  2.9780us         3     992ns     220ns  2.1550us  cuDeviceGetCount
                    0.00%  2.5620us         2  1.2810us     256ns  2.3060us  cuDeviceGet
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  cudaConfigureCall

==219585== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  756.1920us  Host To Device
      24  170.67KB  4.0000KB  0.9961MB  4.000000MB  342.4960us  Device To Host
      13         -         -         -           -  2.940096ms  Gpu page fault groups
Total CPU Page faults: 36
