==36812== NVPROF is profiling process 36812, command: ./saxpy
Max Error: 0
==36812== Profiling application: ./saxpy
==36812== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  187.41ms         1  187.41ms  187.41ms  187.41ms  add(int, float*, float*)
      API calls:   79.68%  742.85ms         2  371.42ms  121.79us  742.73ms  cudaMallocManaged
                   20.10%  187.42ms         1  187.42ms  187.42ms  187.42ms  cudaDeviceSynchronize
                    0.07%  676.19us         2  338.09us  320.94us  355.24us  cudaFree
                    0.07%  658.87us        94  7.0090us     203ns  272.93us  cuDeviceGetAttribute
                    0.05%  431.22us         1  431.22us  431.22us  431.22us  cuDeviceTotalMem
                    0.02%  170.65us         1  170.65us  170.65us  170.65us  cudaLaunch
                    0.01%  100.92us         1  100.92us  100.92us  100.92us  cuDeviceGetName
                    0.00%  16.491us         3  5.4970us     398ns  15.063us  cudaSetupArgument
                    0.00%  4.1550us         3  1.3850us     233ns  2.8080us  cuDeviceGetCount
                    0.00%  4.1220us         2  2.0610us     655ns  3.4670us  cuDeviceGet
                    0.00%  3.4490us         1  3.4490us  3.4490us  3.4490us  cudaConfigureCall

==36812== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      48  170.67KB  4.0000KB  0.9961MB  8.000000MB  763.2000us  Host To Device
      24  170.67KB  4.0000KB  0.9961MB  4.000000MB  345.0560us  Device To Host
      12         -         -         -           -  4.953280ms  Gpu page fault groups
Total CPU Page faults: 36
